# Appenders
# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=info, consola
log4j.rootLogger=info

log4j.logger.log.default=info

# libs
log4j.logger.org.apache.http =info

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.consola.layout.ConversionPattern=%d - %c{1} - %-5p - %m%n